{
  "authors": [
    "Cristi Constantin <cristi.constantin@live.com>"
  ],
  "dependencies": {
    "@croqaz/port-scan": "0.x",
    "fs-extra": "7.x",
    "jimp": "0.x",
    "lowdb": "1.x",
    "node-fetch": "2.x",
    "pino": "4.x",
    "pino-multi-stream": "3.x",
    "trinkets": "*"
  },
  "description": "Trinkets-Spinal app examples",
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "🔩",
    "spinal",
    "trinkets",
    "automation"
  ],
  "license": "MIT",
  "main": "README.md",
  "name": "@trinkets/examples",
  "repository": "https://github.com/ShinyTrinkets/spinal/tree/master/examples",
  "version": "0.0.1"
}
